# Veldrid.Maui.Controls

./: .gitignore  Veldrid.Maui.Controls.sln
MetalMac/: MetalMac.csproj
MetalMono/: MetalMono.csproj
MetelMono/: MetelMono.csproj
Veldrid.Maui.Controls/: Veldrid.Maui.Controls.csproj
Veldrid.Maui.Controls.Samples/: MainPage.xaml.cs  MauiProgram.cs  Veldrid.Maui.Controls.Samples.csproj
Veldrid.Maui.Controls.Samples.Core/: Veldrid.Maui.Controls.Samples.Core.csproj
Veldrid.Maui.Controls.Samples.Core/Headless/: HeaderlessGraphicsDevice.cs
metal-mono-workaround.xcframework/: Info.plist
metal-mono-workaround.xcframework/ios-arm64/metal_mono_workaround.framework/: Info.plist  metal_mono_workaround
metal-mono-workaround.xcframework/ios-x86_64-maccatalyst/metal_mono_workaround.framework/: metal_mono_workaround
metal-mono-workaround.xcframework/ios-x86_64-maccatalyst/metal_mono_workaround.framework/Versions/A/: metal_mono_workaround
metal-mono-workaround.xcframework/ios-x86_64-maccatalyst/metal_mono_workaround.framework/Versions/A/Modules/: module.modulemap
metal-mono-workaround.xcframework/ios-x86_64-maccatalyst/metal_mono_workaround.framework/Versions/A/Resources/: Info.plist
metal-mono-workaround.xcframework/ios-x86_64-simulator/metal_mono_workaround.framework/: Info.plist  metal_mono_workaround
metal-mono-workaround.xcframework/ios-x86_64-simulator/metal_mono_workaround.framework/_CodeSignature/: CodeResources
veldrid-spirv.xcframework/: Info.plist
veldrid-spirv.xcframework/ios-arm64/veldrid-spirv.framework/: Info.plist
veldrid-spirv.xcframework/ios-x86_64-simulator/veldrid-spirv.framework/: Info.plist
veldrid-spirv.xcframework/ios-x86_64-simulator/veldrid-spirv.framework/_CodeSignature/: CodeResources
